# JAVA_ImageMetadata

./: .project  pom.xml
src/main/java/com/app/: DisplayInterface.java  ImagesImpl.java  ImagesService.java  Main.java  UtilitiesImpl.java  UtilitiesServcie.java
src/main/resources/Extras/: Documentation
